server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema_3?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=QUqu359886568
spring.jpa.hibernate.ddl-auto=update

